[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: temporary marker for just added tests
    negative: marker to highlight specific negative checks
    need_review: marker for tests which need additional review from colleagues